<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/stacks_mainLL"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:animateLayoutChanges="true"
    android:background="@color/sidebar_gray"
    android:orientation="vertical"
    android:scrollbarAlwaysDrawVerticalTrack="true" >

    <ScrollView
        android:id="@+id/stacks_scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:animateLayoutChanges="true"
        android:fillViewport="true"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        tools:ignore="Suspicious0dp" >

        <LinearLayout
            android:id="@+id/stacks_llStackContainer"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="vertical"
            android:gravity="center">
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="STACKS"
               android:textStyle="bold"
               android:textSize="60sp"
               android:gravity="center"
               android:textColor="@color/mild_gray"/>
        </LinearLayout>
    </ScrollView>


</LinearLayout>